proto/intr/user.proto

syntax = "proto3";
// 可以看出package指定的是生成路径
//option 是生成到gen的下边
package gen;
option go_package = "./";
// protoc --go_out=./proto/gen --proto_path=./proto/intr ./proto/intr/*.proto
//protoc --js_out=import_style=commonjs,binary:. proto/intr/user.proto  客户端的代码

// 注册请求
message RegisterRequest {
  string username = 1;
  string password = 2;
  // 添加 phone 字段
  string phone = 3;
}

// 注册响应
message RegisterResponse {
  bool success = 1;
  string message = 2;
}

// 登录请求
message LoginRequest {
  string username = 1;
  string password = 2;
}

// 登录响应
message LoginResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
}

// 聊天消息
message ChatMessage {
  string sender = 1;
  string content = 2;
  int64 timestamp = 3;
}

// 聊天消息
message PrivateChatMessage {
  string sender = 1;
  string content = 2;
  int64 timestamp = 3;
  string receiver = 4; // 新增接收者字段
}



// 通用消息封装，方便扩展其他业务
message GameMessage {
  enum MessageType {
    REGISTER_REQUEST = 0;
    REGISTER_RESPONSE = 1;
    LOGIN_REQUEST = 2;
    LOGIN_RESPONSE = 3;
    CHAT_MESSAGE = 4;
    PRIVATE_CHAT_MESSAGE = 5;
  }
  MessageType type = 1;
  bytes data = 2;
}
